spring.datasource.url=jdbc:mysql://cs5200-spring2020-bansal.cu4b7gwmyzjx.us-east-2.rds.amazonaws.com/cs5200_jpa
spring.datasource.username=prineshbansal
spring.datasource.password=prinesh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true